<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bM2-Ve-N56">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="F9Y-0r-OYi">
            <objects>
                <tabBarController id="bM2-Ve-N56" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Act-CD-e9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LST-fI-CuW" kind="relationship" relationship="viewControllers" id="iHk-Ep-AvX"/>
                        <segue destination="RKO-rW-j7U" kind="relationship" relationship="viewControllers" id="hy4-Dt-EA5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls6-UA-Ihx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1953" y="-202"/>
        </scene>
        <!--Collection-->
        <scene sceneID="eoX-Be-7Xj">
            <objects>
                <navigationController id="RKO-rW-j7U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="SKQ-LP-bIL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GkX-8H-M8J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tr6-E5-sZ1" kind="relationship" relationship="rootViewController" id="tXa-f4-ihE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQj-8T-5oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="203"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="gnQ-Sm-IZI">
            <objects>
                <collectionViewController id="tr6-E5-sZ1" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yJD-NQ-hks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ffv-rg-cnx">
                            <size key="itemSize" width="145" height="97"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusableMemeCollectionCell" id="uRq-dp-hGL">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BvK-73-eig">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BvK-73-eig" secondAttribute="height" multiplier="16:9" id="H3S-M6-tiL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="BvK-73-eig" firstAttribute="height" secondItem="uRq-dp-hGL" secondAttribute="height" constant="-7" id="1Pb-gg-M8S"/>
                                    <constraint firstItem="BvK-73-eig" firstAttribute="top" secondItem="uRq-dp-hGL" secondAttribute="top" id="auK-0z-xQ9"/>
                                    <constraint firstItem="BvK-73-eig" firstAttribute="leading" secondItem="uRq-dp-hGL" secondAttribute="trailing" constant="-145" id="nxd-Py-iiA"/>
                                </constraints>
                                <size key="customSize" width="145" height="97"/>
                                <connections>
                                    <segue destination="mbi-o7-Q6S" kind="show" identifier="collectionViewToDetail" id="tEu-0U-BsR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tr6-E5-sZ1" id="4aB-ia-0Gg"/>
                            <outlet property="delegate" destination="tr6-E5-sZ1" id="VC7-k3-0rk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ZxM-iJ-Ch9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QUq-pg-6nY">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="collectionViewSegueToEditor" id="FFc-sV-U3d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="ffv-rg-cnx" id="iWN-Ug-Myn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P61-Wb-JEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="202.84857571214394"/>
        </scene>
        <!--Meme Detail-->
        <scene sceneID="Vk9-et-w8p">
            <objects>
                <viewController id="mbi-o7-Q6S" customClass="DetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVf-SY-5so">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVo-Bj-YWS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hVo-Bj-YWS" firstAttribute="bottom" secondItem="gUQ-Vd-E5t" secondAttribute="bottom" id="9me-is-rnc"/>
                            <constraint firstItem="hVo-Bj-YWS" firstAttribute="trailing" secondItem="gUQ-Vd-E5t" secondAttribute="trailing" id="HmO-Uf-7TZ"/>
                            <constraint firstItem="hVo-Bj-YWS" firstAttribute="leading" secondItem="gUQ-Vd-E5t" secondAttribute="leading" id="Jmh-QD-DWn"/>
                            <constraint firstItem="hVo-Bj-YWS" firstAttribute="top" secondItem="gUQ-Vd-E5t" secondAttribute="top" id="uYL-6Z-UXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUQ-Vd-E5t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Detail" id="RO0-Kn-yuF">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="eZT-Zu-37K">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="detailViewToEditor" id="FRH-sc-hn1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="hVo-Bj-YWS" id="t0g-v4-whp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbL-57-NLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="204.64767616191907"/>
        </scene>
        <!--Table-->
        <scene sceneID="gb9-Cy-Q0G">
            <objects>
                <navigationController id="LST-fI-CuW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="mc6-gO-ZMI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="85E-g6-3UG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e7F-ho-HqD" kind="relationship" relationship="rootViewController" id="WaO-5h-9Zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTw-nz-GwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-500"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="5RJ-AL-SsE">
            <objects>
                <tableViewController id="e7F-ho-HqD" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="xNB-x1-wbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableMemeTableCell" id="Rbi-0H-M9R">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rbi-0H-M9R" id="FzP-3C-85v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2i-Vf-hvA">
                                            <rect key="frame" x="0.0" y="3" width="160.5" height="90.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="l2i-Vf-hvA" secondAttribute="height" multiplier="16:9" id="J70-w8-VDw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP AND BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1X-pP-hWN">
                                            <rect key="frame" x="160.5" y="0.0" width="214.5" height="90.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k1X-pP-hWN" firstAttribute="centerY" secondItem="FzP-3C-85v" secondAttribute="centerY" id="Dwn-Ue-XNu"/>
                                        <constraint firstItem="k1X-pP-hWN" firstAttribute="leading" secondItem="l2i-Vf-hvA" secondAttribute="trailing" id="Ege-ed-hRH"/>
                                        <constraint firstItem="l2i-Vf-hvA" firstAttribute="leading" secondItem="FzP-3C-85v" secondAttribute="leading" id="SIY-Be-K3C"/>
                                        <constraint firstItem="l2i-Vf-hvA" firstAttribute="height" secondItem="FzP-3C-85v" secondAttribute="height" id="Vdd-0E-V9Y"/>
                                        <constraint firstItem="l2i-Vf-hvA" firstAttribute="topMargin" secondItem="FzP-3C-85v" secondAttribute="topMargin" id="WyR-hN-69o"/>
                                        <constraint firstItem="k1X-pP-hWN" firstAttribute="trailing" secondItem="FzP-3C-85v" secondAttribute="trailing" id="aYC-Aw-rF8"/>
                                        <constraint firstItem="k1X-pP-hWN" firstAttribute="height" secondItem="FzP-3C-85v" secondAttribute="height" id="hbc-FO-h7G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mbi-o7-Q6S" kind="show" identifier="tableViewToDetail" id="QDH-a7-rSM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7F-ho-HqD" id="Z6b-hc-5rR"/>
                            <outlet property="delegate" destination="e7F-ho-HqD" id="pVR-rs-ogf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Gap-xk-5As">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jzc-UH-0Nn">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="tableViewToEditor" id="VCz-0F-ggs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0q-vH-ByV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-501.49925037481262"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eki-bw-AxW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zTx-wW-K1R"/>
                                    <barButtonItem title="Pick" id="sAr-6Z-wTq">
                                        <connections>
                                            <action selector="pickMemeImage:" destination="BYZ-38-t0r" id="WJg-RY-U5L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="wO4-Rs-CSC"/>
                                    <barButtonItem title="Camera" id="0r8-Ec-A4a">
                                        <connections>
                                            <action selector="pickMemeImage:" destination="BYZ-38-t0r" id="x9p-tN-fYJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HHS-et-n0D"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXm-yc-UnA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="F7D-yA-ECV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="HBu-Aa-qhb">
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="htM-G4-8T7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="dTn-Nc-y5c">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="W2z-YV-nj1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-2i-PAd">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nho-gy-FPS">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yQ7-xI-M9f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bottomTextField" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBJ-OR-b0b">
                                <rect key="frame" x="16" y="568" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uww-VF-KcZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iBJ-OR-b0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="09b-MA-Obi"/>
                            <constraint firstItem="PAR-2i-PAd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5h5-Ax-O8i"/>
                            <constraint firstItem="Eki-bw-AxW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="687-Af-zBZ"/>
                            <constraint firstItem="DXm-yc-UnA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BUY-Fu-Pc7"/>
                            <constraint firstItem="Eki-bw-AxW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ELt-Hp-iTe"/>
                            <constraint firstItem="Eki-bw-AxW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ezt-MP-Tcj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nho-gy-FPS" secondAttribute="trailing" constant="16" id="K3H-5k-CW1"/>
                            <constraint firstItem="DXm-yc-UnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OwY-11-9jv"/>
                            <constraint firstItem="Nho-gy-FPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RfM-bM-Tlw"/>
                            <constraint firstItem="PAR-2i-PAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rfv-Y0-FEG"/>
                            <constraint firstItem="iBJ-OR-b0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rm2-mh-l3s"/>
                            <constraint firstItem="PAR-2i-PAd" firstAttribute="top" secondItem="DXm-yc-UnA" secondAttribute="bottom" id="TPN-DB-jtq"/>
                            <constraint firstItem="Eki-bw-AxW" firstAttribute="top" secondItem="PAR-2i-PAd" secondAttribute="bottom" id="V5L-qv-zb1"/>
                            <constraint firstItem="Nho-gy-FPS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VCi-Qv-BjH"/>
                            <constraint firstItem="Eki-bw-AxW" firstAttribute="top" secondItem="iBJ-OR-b0b" secondAttribute="bottom" constant="25" id="WCO-A3-Brn"/>
                            <constraint firstItem="DXm-yc-UnA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bCG-dA-Ek7"/>
                            <constraint firstItem="Nho-gy-FPS" firstAttribute="top" secondItem="DXm-yc-UnA" secondAttribute="bottom" constant="25" id="i52-XC-35g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBJ-OR-b0b" secondAttribute="trailing" constant="16" id="oEx-Q9-j6y"/>
                            <constraint firstItem="PAR-2i-PAd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qG8-mH-WO4"/>
                            <constraint firstItem="Eki-bw-AxW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vNo-Hh-N9u"/>
                            <constraint firstItem="DXm-yc-UnA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ypC-vx-fBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="sAr-6Z-wTq" id="IPC-qI-hqj"/>
                        <outlet property="bottomTextField" destination="iBJ-OR-b0b" id="cff-wG-XjD"/>
                        <outlet property="cameraButton" destination="0r8-Ec-A4a" id="nsq-X0-q8n"/>
                        <outlet property="imagePickerView" destination="PAR-2i-PAd" id="M2O-gh-7T5"/>
                        <outlet property="navBar" destination="DXm-yc-UnA" id="w7H-fE-Agz"/>
                        <outlet property="shareButton" destination="HBu-Aa-qhb" id="FGX-gT-Rns"/>
                        <outlet property="toolBar" destination="Eki-bw-AxW" id="vv8-zy-RUf"/>
                        <outlet property="topTextField" destination="Nho-gy-FPS" id="lbB-6s-K0G"/>
                        <segue destination="zct-by-z0w" kind="unwind" identifier="unwindFromEditor" unwindAction="unwindFromEditor:" id="YxP-ul-VRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="zct-by-z0w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-501"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VCz-0F-ggs"/>
        <segue reference="QDH-a7-rSM"/>
    </inferredMetricsTieBreakers>
</document>
